<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AlquilerHDModelStoreContainer" CdmEntityContainer="DBHD">
    <EntitySetMapping Name="Alquileres">
      <EntityTypeMapping TypeName="AlquilerHDModel.Alquileres">
        <MappingFragment StoreEntitySet="Alquileres">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaDevolucion" ColumnName="FechaDevolucion" />
          <ScalarProperty Name="FechaEntrega" ColumnName="FechaEntrega" />
          <ScalarProperty Name="FK_id_cliente" ColumnName="FK_id_cliente" />
          <ScalarProperty Name="FK_id_usuario" ColumnName="FK_id_usuario" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="AlquilerHDModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Celular_Telefono" ColumnName="Celular/Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle">
      <EntityTypeMapping TypeName="AlquilerHDModel.Detalle">
        <MappingFragment StoreEntitySet="Detalle">
          <ScalarProperty Name="idDetalle" ColumnName="idDetalle" />
          <ScalarProperty Name="FK_id_peliculas" ColumnName="FK_id_peliculas" />
          <ScalarProperty Name="FK_id_alquileres" ColumnName="FK_id_alquileres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagos">
      <EntityTypeMapping TypeName="AlquilerHDModel.Pagos">
        <MappingFragment StoreEntitySet="Pagos">
          <ScalarProperty Name="FK_id_Alquiler" ColumnName="FK_id_Alquiler" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Peliculas">
      <EntityTypeMapping TypeName="AlquilerHDModel.Peliculas">
        <MappingFragment StoreEntitySet="Peliculas">
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Sinopsis" ColumnName="Sinopsis" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Duracion" ColumnName="Duracion" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="AlquilerHDModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>