<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlquilerHDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alquileres">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_id_usuario" Type="int" Nullable="false" />
    <Property Name="FK_id_cliente" Type="int" Nullable="false" />
    <Property Name="FechaEntrega" Type="datetime" Nullable="false" />
    <Property Name="FechaDevolucion" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Dni" Type="int" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Celular/Telefono" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Detalle">
    <Key>
      <PropertyRef Name="idDetalle" />
    </Key>
    <Property Name="FK_id_alquileres" Type="int" Nullable="false" />
    <Property Name="FK_id_peliculas" Type="int" Nullable="false" />
    <Property Name="idDetalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Pagos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="monto" Type="int" Nullable="false" />
    <Property Name="FK_id_Alquiler" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Peliculas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Genero" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Duracion" Type="int" Nullable="false" />
    <Property Name="Pais" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sinopsis" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Precio" Type="int" Nullable="false" />
    <Property Name="Imagen" Type="image" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contraseña" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Dni" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Alquilere__FK_id__5441852A">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Alquileres" Type="Self.Alquileres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Alquileres">
        <PropertyRef Name="FK_id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Alquilere__FK_id__5535A963">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Alquileres" Type="Self.Alquileres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Alquileres">
        <PropertyRef Name="FK_id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalle__FK_id_a__02FC7413">
    <End Role="Alquileres" Type="Self.Alquileres" Multiplicity="1" />
    <End Role="Detalle" Type="Self.Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alquileres">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="FK_id_alquileres" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalle__FK_id_p__03F0984C">
    <End Role="Peliculas" Type="Self.Peliculas" Multiplicity="1" />
    <End Role="Detalle" Type="Self.Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Peliculas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="FK_id_peliculas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pagos__FK_id_Alq__10566F31">
    <End Role="Alquileres" Type="Self.Alquileres" Multiplicity="1" />
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alquileres">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="FK_id_Alquiler" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlquilerHDModelStoreContainer">
    <EntitySet Name="Alquileres" EntityType="Self.Alquileres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle" EntityType="Self.Detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pagos" EntityType="Self.Pagos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Peliculas" EntityType="Self.Peliculas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Alquilere__FK_id__5441852A" Association="Self.FK__Alquilere__FK_id__5441852A">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Alquileres" EntitySet="Alquileres" />
    </AssociationSet>
    <AssociationSet Name="FK__Alquilere__FK_id__5535A963" Association="Self.FK__Alquilere__FK_id__5535A963">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Alquileres" EntitySet="Alquileres" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalle__FK_id_a__02FC7413" Association="Self.FK__Detalle__FK_id_a__02FC7413">
      <End Role="Alquileres" EntitySet="Alquileres" />
      <End Role="Detalle" EntitySet="Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalle__FK_id_p__03F0984C" Association="Self.FK__Detalle__FK_id_p__03F0984C">
      <End Role="Peliculas" EntitySet="Peliculas" />
      <End Role="Detalle" EntitySet="Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Pagos__FK_id_Alq__10566F31" Association="Self.FK__Pagos__FK_id_Alq__10566F31">
      <End Role="Alquileres" EntitySet="Alquileres" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
  </EntityContainer>
</Schema>