<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AlquilerHDModelStoreContainer" CdmEntityContainer="AlquilerHDEntities1">
    <EntitySetMapping Name="Alquileres">
      <EntityTypeMapping TypeName="AlquilerHDModel.Alquileres">
        <MappingFragment StoreEntitySet="Alquileres">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FK_id_usuario" ColumnName="FK_id_usuario" />
          <ScalarProperty Name="FK_id_cliente" ColumnName="FK_id_cliente" />
          <ScalarProperty Name="FechaEntrega" ColumnName="FechaEntrega" />
          <ScalarProperty Name="FechaDevolucion" ColumnName="FechaDevolucion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="AlquilerHDModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Celular_Telefono" ColumnName="Celular/Telefono" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagos">
      <EntityTypeMapping TypeName="AlquilerHDModel.Pagos">
        <MappingFragment StoreEntitySet="Pagos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="FK_id_cliente" ColumnName="FK_id_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Peliculas">
      <EntityTypeMapping TypeName="AlquilerHDModel.Peliculas">
        <MappingFragment StoreEntitySet="Peliculas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Duracion" ColumnName="Duracion" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Sinopsis" ColumnName="Sinopsis" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="idAlquiler" ColumnName="idAlquiler" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AlquilerHDModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="AlquilerHDModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>